{
  "name": "mystique-ui-material",
  "version": "0.0.0",
  "author": "Ramil Mamedov <rommelmamedov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "antd": "^3.26.11",
    "axios": "^0.19.0",
    "create-react-class": "^15.6.3",
    "express": "^4.17.1",
    "material-table": "^1.54.2",
    "material-ui-password-field": "^2.1.0",
    "mui-datatables": "^2.13.3",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-easy-print": "^0.6.0",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ package-lock.json yarn.lock && yarn && yarn start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.19.1"
  }
}
